#! /bin/sh -e

# DP: Fix linking with the correct biarch asound library

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        #cd ${dir}libjava && automake
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

--- libjava/classpath/native/jni/midi-alsa/Makefile.am~	2006-08-01 03:07:25.837525512 +0200
+++ libjava/classpath/native/jni/midi-alsa/Makefile.am	2006-08-01 03:08:35.101995712 +0200
@@ -4,7 +4,7 @@
 gnu_javax_sound_midi_alsa_AlsaPortDevice.c \
 gnu_javax_sound_midi_alsa_AlsaMidiDeviceProvider.c
 
-libgjsmalsa_la_LIBADD = -lasound
+libgjsmalsa_la_LIBADD = `case "$(CC)" in *-m64*) echo -L/usr/lib64;; *-m32*) echo -L/usr/lib32; esac` -lasound
 libgjsmalsa_la_LDFLAGS = -avoid-version
 
 AM_LDFLAGS = @CLASSPATH_MODULE@
--- libjava/classpath/native/jni/midi-alsa/Makefile.in~	2006-08-01 03:07:25.838525360 +0200
+++ libjava/classpath/native/jni/midi-alsa/Makefile.in	2006-08-01 03:08:56.001818456 +0200
@@ -310,7 +310,7 @@
 gnu_javax_sound_midi_alsa_AlsaPortDevice.c \
 gnu_javax_sound_midi_alsa_AlsaMidiDeviceProvider.c
 
-libgjsmalsa_la_LIBADD = -lasound
+libgjsmalsa_la_LIBADD = `case "$(CC)" in *-m64*) echo -L/usr/lib64;; *-m32*) echo -L/usr/lib32; esac` -lasound
 libgjsmalsa_la_LDFLAGS = -avoid-version
 AM_LDFLAGS = @CLASSPATH_MODULE@
 AM_CPPFLAGS = @CLASSPATH_INCLUDES@ `pkg-config  --cflags-only-I alsa`
