#! /bin/sh -e

# DP: Make the plugin call the versioned gappletviewer.

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        #cd ${dir}gcc && autoconf
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        #rm ${dir}gcc/configure
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0


--- libjava/classpath/native/plugin/Makefile.am~	2006-07-07 17:21:53.000000000 +0200
+++ libjava/classpath/native/plugin/Makefile.am	2006-07-29 23:00:37.006843000 +0200
@@ -3,7 +3,7 @@
 libgcjwebplugin_la_SOURCES = gcjwebplugin.cc
 
 libgcjwebplugin_la_CXXFLAGS = \
-	-Wall -DAPPLETVIEWER_EXECUTABLE="\"$(bindir)/gappletviewer\"" \
+	-Wall -DAPPLETVIEWER_EXECUTABLE="\"$(bindir)/gappletviewer-4.1\"" \
 	$(MOZILLA_CFLAGS) $(GLIB_CFLAGS) $(GTK_CFLAGS)
 
 libgcjwebplugin_la_LDFLAGS = -avoid-version \
--- libjava/classpath/native/plugin/Makefile.in~	2006-07-29 13:38:46.266843000 +0200
+++ libjava/classpath/native/plugin/Makefile.in	2006-07-29 23:01:00.756843000 +0200
@@ -305,7 +305,7 @@
 nativeexeclib_LTLIBRARIES = libgcjwebplugin.la
 libgcjwebplugin_la_SOURCES = gcjwebplugin.cc
 libgcjwebplugin_la_CXXFLAGS = \
-	-Wall -DAPPLETVIEWER_EXECUTABLE="\"$(bindir)/gappletviewer\"" \
+	-Wall -DAPPLETVIEWER_EXECUTABLE="\"$(bindir)/gappletviewer-4.1\"" \
 	$(MOZILLA_CFLAGS) $(GLIB_CFLAGS) $(GTK_CFLAGS)
 
 libgcjwebplugin_la_LDFLAGS = -avoid-version \
