#! /bin/sh -e

# DP: Fix PR libstdc++/26526 (link failure when _GLIBCXX_DEBUG is defined).

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

2006-03-03  Paolo Carlini  <pcarlini@suse.de>

	PR libstdc++/26526
	* config/linker-map.gnu (__copy_streambufs, 64-bit version): Add
	@GLIBCXX_3.4.8.
	* configure.ac (libtool_VERSION): To 6:8:0.
	* testsuite/testsuite_abi.cc (check_version): Add GLIBCXX_3.4.8.
	* configure: Regenerate.


Index: libstdc++-v3/configure
===================================================================
--- libstdc++-v3/configure	(revision 111690)
+++ libstdc++-v3/configure	(revision 111691)
@@ -1378,7 +1378,7 @@
 ### am handles this now?  ORIGINAL_LD_FOR_MULTILIBS=$LD
 
 # For libtool versioning info, format is CURRENT:REVISION:AGE
-libtool_VERSION=6:7:0
+libtool_VERSION=6:8:0
 
 
 # Find the rest of the source tree framework.
Index: libstdc++-v3/testsuite/testsuite_abi.cc
===================================================================
--- libstdc++-v3/testsuite/testsuite_abi.cc	(revision 111690)
+++ libstdc++-v3/testsuite/testsuite_abi.cc	(revision 111691)
@@ -1,6 +1,6 @@
 // -*- C++ -*-
 
-// Copyright (C) 2004, 2005 Free Software Foundation, Inc.
+// Copyright (C) 2004, 2005, 2006 Free Software Foundation, Inc.
 
 // This library is free software; you can redistribute it and/or
 // modify it under the terms of the GNU General Public License as
@@ -186,6 +186,7 @@
       known_versions.push_back("GLIBCXX_3.4.5");
       known_versions.push_back("GLIBCXX_3.4.6");
       known_versions.push_back("GLIBCXX_3.4.7");
+      known_versions.push_back("GLIBCXX_3.4.8");
       known_versions.push_back("CXXABI_1.3");
       known_versions.push_back("CXXABI_1.3.1");
     }
Index: libstdc++-v3/configure.ac
===================================================================
--- libstdc++-v3/configure.ac	(revision 111690)
+++ libstdc++-v3/configure.ac	(revision 111691)
@@ -12,7 +12,7 @@
 ### am handles this now?  ORIGINAL_LD_FOR_MULTILIBS=$LD
 
 # For libtool versioning info, format is CURRENT:REVISION:AGE
-libtool_VERSION=6:7:0
+libtool_VERSION=6:8:0
 AC_SUBST(libtool_VERSION)
 
 # Find the rest of the source tree framework.
Index: libstdc++-v3/config/linker-map.gnu
===================================================================
--- libstdc++-v3/config/linker-map.gnu	(revision 111690)
+++ libstdc++-v3/config/linker-map.gnu	(revision 111691)
@@ -587,6 +587,12 @@
 
 } GLIBCXX_3.4.6;
 
+GLIBCXX_3.4.8 {
+
+    _ZSt17__copy_streambufsI[cw]St11char_traitsI[cw]EElPSt15basic_streambuf*;
+
+} GLIBCXX_3.4.7;
+
 # Symbols in the support library (libsupc++) have their own tag.
 CXXABI_1.3 {
 
