#! /bin/sh -e

# DP: CVS updates from the 4.1 branch upto 2005xxxx.

last_updated()
{
	cat > ${dir}LAST_UPDATED <<EOF
Sat Nov 12 23:45:14 UTC 2005
Sat Nov 12 23:45:14 UTC 2005 (revision 106842)
EOF
}

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
	last_updated
        #cd ${dir}gcc && autoconf
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        #rm ${dir}gcc/configure
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

